server.port=9797

# Info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.name@
info.app.version=@project.version@

# Build data
build.version=@project.version@
build.timestamp=@timestamp@

# MySQL Configuration
# Connection 1
#spring.1.datasource.url=jdbc:mysql://localhost:3306/springdatarest?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.1.datasource.username=root
#spring.1.datasource.password=admin
#spring.1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection 2
#spring.2.datasource.url=jdbc:mysql://localhost:3306/springdatarest2?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.2.datasource.username=root
#spring.2.datasource.password=admin
#spring.2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database
### Enable H2 Console Access 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
### Define H2 Datasource configurations
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

# Liquibase Configuration
# spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# Hibernate 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool
# spring.datasource.hikari.minimumIdle=1
# spring.datasource.hikari.maximumPoolSize=8
# spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED
#spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
